<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boV-Iw-88X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="szV-WM-j6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boV-Iw-88X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xK-Kd-eQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21843278408050537" green="0.26955866813659668" blue="0.36104708909988403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tzw-Qv-mju" kind="relationship" relationship="rootViewController" id="NdS-5R-vhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXX-Dm-hNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="90"/>
        </scene>
        <!--Admin-->
        <scene sceneID="ReX-jz-erE">
            <objects>
                <viewController id="Tzw-Qv-mju" customClass="AdminHomeVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhe-n6-uUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-tH-Tx6" customClass="bg_cat3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-KA-5xk">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kx6-dz-deZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-yf-6M8">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATZ-yf-6M8" firstAttribute="centerY" secondItem="Vhe-n6-uUt" secondAttribute="centerY" id="3IG-du-VTk"/>
                            <constraint firstItem="dl0-tH-Tx6" firstAttribute="top" secondItem="km9-JR-7ti" secondAttribute="top" id="SdU-Gt-wbo"/>
                            <constraint firstItem="km9-JR-7ti" firstAttribute="trailing" secondItem="RiP-KA-5xk" secondAttribute="trailing" constant="10" id="Wse-1Q-mZd"/>
                            <constraint firstItem="RiP-KA-5xk" firstAttribute="top" secondItem="Vhe-n6-uUt" secondAttribute="topMargin" id="bMi-47-PpS"/>
                            <constraint firstAttribute="bottom" secondItem="RiP-KA-5xk" secondAttribute="bottom" id="dXm-hK-m69"/>
                            <constraint firstItem="dl0-tH-Tx6" firstAttribute="trailing" secondItem="km9-JR-7ti" secondAttribute="trailing" id="nru-tC-IXg"/>
                            <constraint firstAttribute="bottom" secondItem="dl0-tH-Tx6" secondAttribute="bottom" id="piX-27-Xnn"/>
                            <constraint firstItem="dl0-tH-Tx6" firstAttribute="leading" secondItem="km9-JR-7ti" secondAttribute="leading" id="uLb-ev-Vjx"/>
                            <constraint firstItem="ATZ-yf-6M8" firstAttribute="centerX" secondItem="Vhe-n6-uUt" secondAttribute="centerX" id="vLv-zX-xC1"/>
                            <constraint firstItem="RiP-KA-5xk" firstAttribute="leading" secondItem="km9-JR-7ti" secondAttribute="leading" constant="10" id="x0B-MR-csZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="km9-JR-7ti"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="fkJ-1D-V1v">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="IZe-Po-t5z">
                            <connections>
                                <action selector="loginOutClicked:" destination="Tzw-Qv-mju" id="Mf1-iY-czi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ahd-Qj-CO0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ATZ-yf-6M8" id="vaf-lf-Qnf"/>
                        <outlet property="collectionView" destination="RiP-KA-5xk" id="xJB-nu-sQ6"/>
                        <outlet property="loginOutBtn" destination="IZe-Po-t5z" id="Y7x-Wx-xEU"/>
                        <segue destination="3ZK-lv-SUF" kind="show" identifier="toAddEditCategory" id="fdN-iC-V8Y"/>
                        <segue destination="0rU-zd-FQ2" kind="show" identifier="toProductsVC" id="Rax-ah-EOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q8-EY-vxz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="90"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="pT0-NV-MAX">
            <objects>
                <viewController id="3ZK-lv-SUF" customClass="AddEditCategoryVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyo-hP-2R1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-jx-MQe">
                                <rect key="frame" x="146.5" y="108" width="121" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Add Category Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-np-vFD">
                                <rect key="frame" x="20" y="196.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="categoryname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-Fb-egK">
                                <rect key="frame" x="20" y="142.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-ZV-HGc" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2184327841" green="0.26955866810000001" blue="0.3610470891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fj7-ML-anI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryClicked:" destination="3ZK-lv-SUF" eventType="touchUpInside" id="l4t-tZ-Nh7"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-fa-rav">
                                <rect key="frame" x="188.5" y="559" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-dA-X8M" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="82" y="239" width="250" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FTs-lr-uUI"/>
                                    <constraint firstAttribute="width" constant="250" id="oWc-Yx-Eoh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5l-dA-X8M" firstAttribute="top" secondItem="kVD-np-vFD" secondAttribute="bottom" constant="20" id="2er-WK-0SZ"/>
                            <constraint firstItem="h5l-dA-X8M" firstAttribute="centerX" secondItem="nyo-hP-2R1" secondAttribute="centerX" id="A8u-5i-yZ1"/>
                            <constraint firstItem="LJ2-GZ-jZ0" firstAttribute="trailing" secondItem="kVD-np-vFD" secondAttribute="trailing" constant="20" id="DXd-CK-7xt"/>
                            <constraint firstItem="kVD-np-vFD" firstAttribute="top" secondItem="cMx-Fb-egK" secondAttribute="bottom" constant="20" id="JaX-jg-6cv"/>
                            <constraint firstItem="LJ2-GZ-jZ0" firstAttribute="trailing" secondItem="cMx-Fb-egK" secondAttribute="trailing" constant="20" id="KMg-X8-mdx"/>
                            <constraint firstItem="QAO-jx-MQe" firstAttribute="centerX" secondItem="nyo-hP-2R1" secondAttribute="centerX" id="UOi-tg-6zb"/>
                            <constraint firstItem="LJ2-GZ-jZ0" firstAttribute="bottom" secondItem="yJg-ZV-HGc" secondAttribute="bottom" constant="20" id="VMp-Ia-hD1"/>
                            <constraint firstItem="cMx-Fb-egK" firstAttribute="top" secondItem="QAO-jx-MQe" secondAttribute="bottom" constant="12" id="WZP-aa-5wI"/>
                            <constraint firstItem="Tky-fa-rav" firstAttribute="centerX" secondItem="nyo-hP-2R1" secondAttribute="centerX" id="YID-Je-m7v"/>
                            <constraint firstItem="Tky-fa-rav" firstAttribute="top" secondItem="h5l-dA-X8M" secondAttribute="bottom" constant="20" id="gLA-UW-B3J"/>
                            <constraint firstItem="LJ2-GZ-jZ0" firstAttribute="trailing" secondItem="yJg-ZV-HGc" secondAttribute="trailing" constant="20" id="jNB-BE-9e2"/>
                            <constraint firstItem="cMx-Fb-egK" firstAttribute="leading" secondItem="LJ2-GZ-jZ0" secondAttribute="leading" constant="20" id="kYX-cs-QBA"/>
                            <constraint firstItem="kVD-np-vFD" firstAttribute="leading" secondItem="LJ2-GZ-jZ0" secondAttribute="leading" constant="20" id="lxX-UV-yYm"/>
                            <constraint firstItem="QAO-jx-MQe" firstAttribute="top" secondItem="LJ2-GZ-jZ0" secondAttribute="top" constant="20" id="nmR-T9-lau"/>
                            <constraint firstItem="yJg-ZV-HGc" firstAttribute="leading" secondItem="LJ2-GZ-jZ0" secondAttribute="leading" constant="20" id="wYO-GU-EXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJ2-GZ-jZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcP-zp-ZhD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tky-fa-rav" id="2cX-Y1-pGq"/>
                        <outlet property="addBtn" destination="yJg-ZV-HGc" id="aDS-2i-9Eq"/>
                        <outlet property="categoryImg" destination="h5l-dA-X8M" id="YzD-Wl-fgT"/>
                        <outlet property="nameTxt" destination="cMx-Fb-egK" id="3Zb-Ku-uMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPK-L2-0gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="90"/>
        </scene>
        <!--Admin ProductsVC-->
        <scene sceneID="RHi-Wv-gDi">
            <objects>
                <viewController id="0rU-zd-FQ2" customClass="AdminProductsVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Se-u7-oDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-3d-RJb" customClass="bg_cat3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-LS-uJE">
                                <rect key="frame" x="10" y="96" width="394" height="800"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KvM-LS-uJE" firstAttribute="leading" secondItem="E8X-FV-7WI" secondAttribute="leading" constant="10" id="E5K-dU-lNE"/>
                            <constraint firstItem="wbX-3d-RJb" firstAttribute="leading" secondItem="E8X-FV-7WI" secondAttribute="leading" id="FYu-lJ-oix"/>
                            <constraint firstAttribute="bottom" secondItem="KvM-LS-uJE" secondAttribute="bottom" id="IIo-QW-OAZ"/>
                            <constraint firstItem="wbX-3d-RJb" firstAttribute="top" secondItem="E8X-FV-7WI" secondAttribute="top" id="m2X-Fh-XVR"/>
                            <constraint firstItem="KvM-LS-uJE" firstAttribute="top" secondItem="E8X-FV-7WI" secondAttribute="top" constant="8" id="sZf-8i-Vxb"/>
                            <constraint firstItem="E8X-FV-7WI" firstAttribute="trailing" secondItem="KvM-LS-uJE" secondAttribute="trailing" constant="10" id="tRJ-TC-l1O"/>
                            <constraint firstItem="wbX-3d-RJb" firstAttribute="trailing" secondItem="E8X-FV-7WI" secondAttribute="trailing" id="uya-to-nJA"/>
                            <constraint firstAttribute="bottom" secondItem="wbX-3d-RJb" secondAttribute="bottom" id="w5R-Ho-WC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8X-FV-7WI"/>
                    </view>
                    <navigationItem key="navigationItem" id="NPZ-Wb-3PH"/>
                    <connections>
                        <outlet property="tableview" destination="KvM-LS-uJE" id="E7s-Qh-XEE"/>
                        <segue destination="DW2-km-Cbk" kind="show" identifier="toAddEditProduct" id="Es5-mZ-A40"/>
                        <segue destination="3ZK-lv-SUF" kind="show" identifier="toEditCategory" id="kwb-aX-OuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCZ-mm-gBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="805"/>
        </scene>
        <!--Add Edit ProductsVC-->
        <scene sceneID="1dh-Tv-uuW">
            <objects>
                <viewController id="DW2-km-Cbk" customClass="AddEditProductsVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVp-xX-YIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-lG-QYS">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-bJ-Ffr">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-WY-Fa6">
                                <rect key="frame" x="115" y="200" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2184327841" green="0.26955866810000001" blue="0.3610470891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w8M-bc-h9p">
                                <rect key="frame" x="20" y="235" width="374" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eGo-Y4-vxR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-MD-RP8">
                                <rect key="frame" x="20" y="375" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2184327841" green="0.26955866810000001" blue="0.3610470891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="xws-Ol-m30" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="82" y="410" width="250" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1HF-SG-B5O"/>
                                    <constraint firstAttribute="width" constant="250" id="vIJ-He-d4D"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-Wh-wE6">
                                <rect key="frame" x="188.5" y="620" width="37" height="37"/>
                                <color key="color" red="0.2184327841" green="0.26955866810000001" blue="0.3610470891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-1E-mG2" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2184327841" green="0.26955866810000001" blue="0.3610470891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pKJ-XB-miH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Product ">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="DW2-km-Cbk" eventType="touchUpInside" id="Jfb-1a-4Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YsZ-Wh-wE6" firstAttribute="top" secondItem="xws-Ol-m30" secondAttribute="bottom" constant="10" id="8G6-y8-fEw"/>
                            <constraint firstItem="kZc-aY-WKh" firstAttribute="trailing" secondItem="V9B-1E-mG2" secondAttribute="trailing" constant="20" id="BIl-xr-th4"/>
                            <constraint firstItem="kZc-aY-WKh" firstAttribute="trailing" secondItem="ALF-MD-RP8" secondAttribute="trailing" constant="20" id="Bm7-HS-bVg"/>
                            <constraint firstItem="ALF-MD-RP8" firstAttribute="leading" secondItem="kZc-aY-WKh" secondAttribute="leading" constant="20" id="GX1-ae-Ynm"/>
                            <constraint firstItem="kZc-aY-WKh" firstAttribute="bottom" secondItem="V9B-1E-mG2" secondAttribute="bottom" constant="20" id="MVL-S8-xyr"/>
                            <constraint firstItem="Urf-WY-Fa6" firstAttribute="top" secondItem="sGp-bJ-Ffr" secondAttribute="bottom" constant="12" id="SAc-n0-eaw"/>
                            <constraint firstItem="sGp-bJ-Ffr" firstAttribute="leading" secondItem="kZc-aY-WKh" secondAttribute="leading" constant="20" id="Syr-Rn-Flv"/>
                            <constraint firstItem="kZc-aY-WKh" firstAttribute="trailing" secondItem="LK8-lG-QYS" secondAttribute="trailing" constant="20" id="TqJ-0w-saE"/>
                            <constraint firstItem="kZc-aY-WKh" firstAttribute="trailing" secondItem="sGp-bJ-Ffr" secondAttribute="trailing" constant="20" id="Wit-pK-nxw"/>
                            <constraint firstItem="w8M-bc-h9p" firstAttribute="top" secondItem="Urf-WY-Fa6" secondAttribute="bottom" constant="12" id="Xz4-TR-ojf"/>
                            <constraint firstItem="V9B-1E-mG2" firstAttribute="leading" secondItem="kZc-aY-WKh" secondAttribute="leading" constant="20" id="YD8-yH-Aer"/>
                            <constraint firstItem="ALF-MD-RP8" firstAttribute="top" secondItem="w8M-bc-h9p" secondAttribute="bottom" constant="20" id="a2p-fK-vWp"/>
                            <constraint firstItem="LK8-lG-QYS" firstAttribute="top" secondItem="kZc-aY-WKh" secondAttribute="top" constant="20" id="alO-qo-DX7"/>
                            <constraint firstItem="xws-Ol-m30" firstAttribute="centerX" secondItem="CVp-xX-YIw" secondAttribute="centerX" id="dDx-ir-lNW"/>
                            <constraint firstItem="LK8-lG-QYS" firstAttribute="leading" secondItem="kZc-aY-WKh" secondAttribute="leading" constant="20" id="hQ6-e1-juJ"/>
                            <constraint firstItem="w8M-bc-h9p" firstAttribute="leading" secondItem="kZc-aY-WKh" secondAttribute="leading" constant="20" id="hri-v4-zul"/>
                            <constraint firstItem="kZc-aY-WKh" firstAttribute="trailing" secondItem="w8M-bc-h9p" secondAttribute="trailing" constant="20" id="iNO-f5-W2F"/>
                            <constraint firstItem="xws-Ol-m30" firstAttribute="top" secondItem="ALF-MD-RP8" secondAttribute="bottom" constant="12" id="mzn-8J-kp9"/>
                            <constraint firstItem="sGp-bJ-Ffr" firstAttribute="top" secondItem="LK8-lG-QYS" secondAttribute="bottom" constant="12" id="rz3-DJ-euu"/>
                            <constraint firstItem="YsZ-Wh-wE6" firstAttribute="centerX" secondItem="CVp-xX-YIw" secondAttribute="centerX" id="uzU-Lv-oaW"/>
                            <constraint firstItem="Urf-WY-Fa6" firstAttribute="centerX" secondItem="CVp-xX-YIw" secondAttribute="centerX" id="yxu-8N-lqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZc-aY-WKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCy-0S-gwb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YsZ-Wh-wE6" id="8yn-GO-M7F"/>
                        <outlet property="addBtn" destination="V9B-1E-mG2" id="noP-IJ-djh"/>
                        <outlet property="descLbl" destination="Urf-WY-Fa6" id="xkz-W2-KxI"/>
                        <outlet property="productDescTxt" destination="w8M-bc-h9p" id="c4s-AF-ZMI"/>
                        <outlet property="productImgView" destination="xws-Ol-m30" id="Svj-ar-1UL"/>
                        <outlet property="productNameTxt" destination="LK8-lG-QYS" id="Hgb-qf-8qE"/>
                        <outlet property="productpriceTxt" destination="sGp-bJ-Ffr" id="h3Z-78-cWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qO-5Z-uRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="804.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="camera" width="66" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kwb-aX-OuP"/>
    </inferredMetricsTieBreakers>
</document>
